Menu Planner with Grocery List/DinnerItemsPage.xaml

<common:LayoutAwarePage xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="Menu_Planner_with_Grocery_List.DinnerItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu_Planner_with_Grocery_List"
    xmlns:common="using:Menu_Planner_with_Grocery_List.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" BorderBrush="White" BorderThickness="2" x:Name="BottomAppBar1" AutomationProperties.Name="Bottom App Bar" Background="#BF483D8B" IsSticky="True" IsOpen="False" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Sync" Style="{StaticResource SyncAppBarButtonStyle}" Tag="Sync" Click="SyncClick"/>
                    <Button x:Name="Photo" Style="{StaticResource PhotoAppBarButtonStyle}" Tag="Photo" Click="PhotoClick"/>
                    <Button x:Name="Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Delete" Click="DeleteClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                    <Button x:Name="Add" Style="{StaticResource AddAppBarButtonStyle}" Tag="Add" Click="AddClick"/>
                    <Button x:Name="Edit" Style="{StaticResource EditAppBarButtonStyle}" Tag="edit" Click="editText"/>
                    <Button x:Name="AddItem" Style="{StaticResource AddItemAppBarButtonStyle}" Tag="AddItem" Click="AddItemClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="Convrt"/>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Dinner.jpg" Opacity="0.5" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="610*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Dinner menu" TextWrapping="Wrap" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <UI:AdControl x:Name="adControl" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" AdUnitId="10067065" Grid.Column="1" Height="130" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UI:AdControl x:Name="adControl1" AdUnitId="10067057" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" Width="250" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,150" Visibility="Collapsed" />
        <UI:AdControl x:Name="adControl2" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" AdUnitId="10067064" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="292" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        
        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="10,10,5,10"
            Padding="85,0,0,60"
            IsSwipeEnabled="True"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionChanged="ItemListView_SelectionChanged"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"/>

        <!-- This is with No TextBox's -->
        <ScrollViewer
            x:Name="itemDetailPlain"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Padding="70,0,120,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">

            <Grid x:Name="itemDetailGridTextBlock" Margin="0,10" Tapped="TappedClick">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="itemDetailTitlePanelPlain" Grid.Row="1" Grid.Column="1">
                    <Image Source="{Binding Image, Mode=TwoWay}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxWidth="320" MaxHeight="240"/>
                    <TextBlock Text="MainDish" Style="{StaticResource SubheaderTextStyle}" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="ExtraBlack" FontSize="36" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding MainDish, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Margin="0,5" FontSize="30"/>
                    <TextBlock Text="Side" Style="{StaticResource SubtitleTextStyle}" FontSize="24" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" Margin="0,5"/>
                    <TextBlock Text="{Binding SideDish, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Margin="0,5" FontSize="24"/>
                    <TextBlock Text="Side" Style="{StaticResource SubtitleTextStyle}" FontSize="24" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" Margin="0,5"/>
                    <TextBlock Text="{Binding SideDish2, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Margin="0,5" FontSize="24"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" Text="Details" Style="{StaticResource BodyTextStyle}" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="Normal"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,30,0,11" Text="{Binding Content}" Style="{StaticResource BodyTextStyle}"/>
            </Grid>
        </ScrollViewer>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="70,0,120,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1" Visibility="Collapsed">

            <Grid x:Name="itemDetailGrid" Margin="0,10,0,86">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="border1" BorderThickness="2" BorderBrush="White" Background="#BF483D8B" Height="180" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="displayImage" Source="{Binding Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Column="1">
                    <TextBlock Margin="5,5,0,5" Text="MainDish" Style="{StaticResource SubheaderTextStyle}" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="ExtraBlack" FontSize="29.333"/>
                    <TextBox x:Name="itemTitle" Margin="5,5,0,5" Text="{Binding MainDish, Mode=TwoWay}" Background="DarkSlateBlue" FontSize="20" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" FontFamily="Segoe Print" Foreground="White" FontWeight="Light"/>
                    <TextBlock Margin="5,5,0,5" Text="Side" Style="{StaticResource SubtitleTextStyle}" FontSize="18" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="ExtraBold"/>
                    <TextBox x:Name="itemSubtitle" Margin="5,5,0,5" Text="{Binding SideDish, Mode=TwoWay}" Background="DarkSlateBlue" FontSize="20" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" FontFamily="Segoe Print" Foreground="White" FontWeight="Light"/>
                    <TextBlock Margin="5,5,0,5" Text="Side" Style="{StaticResource SubtitleTextStyle}" FontSize="18" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="ExtraBold"/>
                    <TextBox x:Name="itemSide2" Margin="5,5,0,0" Text="{Binding SideDish2, Mode=TwoWay}" Background="DarkSlateBlue" FontSize="20" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" FontFamily="Segoe Print" Foreground="White" FontWeight="Light"/>
                </StackPanel>
                <TextBlock x:Name="textBlock" Text="Details" Style="{StaticResource BodyTextStyle}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5">
                	<TextBlock.RenderTransform>
                		<CompositeTransform TranslateX="-1" TranslateY="4"/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="itemContent" Margin="0,25,0,0" Text="{Binding Content, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="White" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" AcceptsReturn="True" FontSize="24" FontFamily="Segoe Print" Background="DarkSlateBlue" RenderTransformOrigin="0.5,0.5">
                	<TextBox.RenderTransform>
                		<CompositeTransform/>
                	</TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </ScrollViewer>
        
        <!-- Snapped / Details -->
        <ScrollViewer
            x:Name="itemDetailPlainSnapped"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            Style="{StaticResource VerticalScrollViewerStyle}" Margin="10,65,0,5" Visibility="Collapsed">
            
            <Grid x:Name="itemDetailGridSnapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="itemDetailTitleSnapped">
                    <Image Source="{Binding Image, Mode=TwoWay}" Stretch="UniformToFill" AutomationProperties.AutomationId="{Binding MainDish}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="260"/>
                    <TextBlock Text="MainDish" Style="{StaticResource SubheaderTextStyle}" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontSize="36" FontWeight="ExtraBlack" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding MainDish, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Margin="0,5"/>
                    <TextBlock Text="Side" Style="{StaticResource SubtitleTextStyle}" FontSize="24" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" Margin="0,5"/>
                    <TextBlock Text="{Binding SideDish, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Margin="0,5" FontSize="24"/>
                    <TextBlock Text="Fruit" Style="{StaticResource SubtitleTextStyle}" FontSize="24" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" Margin="0,5"/>
                    <TextBlock Text="{Binding SideDish2, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Margin="0,5"/>
                    <TextBlock Text="Details" Style="{StaticResource BodyTextStyle}" FontSize="24" FontFamily="Segoe UI Symbol" Foreground="#FFFF9600" FontWeight="Normal"/>
                    <TextBlock Margin="0,30,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" FontSize="24"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Error/Status -->
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="statusBrush">Red</SolidColorBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="statusBrush">White</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Foreground="{StaticResource statusBrush}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>                
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard AutoReverse="False">
					    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="itemListView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="itemListView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>10,65,5,10</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="itemListView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>10,0,0,5</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemDetailPlain">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControl">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControl2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped_Details">
                    <Storyboard AutoReverse="False">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControl">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControl2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemListView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemDetailPlain">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemDetailPlainSnapped">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="TextInfoState">
                <VisualState x:Name="EditText">
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="itemDetailPlain"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemDetail">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemDetailPlain">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DisplayTextOnly">
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="itemDetail"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControl2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="adControl2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,0,0,3</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
