Menu Planner with Grocery List/MainPage-NateDogg.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Menu_Planner_with_Grocery_List.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu_Planner_with_Grocery_List"
    xmlns:common="using:Menu_Planner_with_Grocery_List.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="Convrt"/>
        
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBarMainPage" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar"/>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <!--<RowDefinition Height="120"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource AppHeaderStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <ListView x:Name="listViewItems" Visibility="Collapsed">
                    <ListViewItem Margin="0,0,0,-2" Tapped="ListViewItem_Tapped_grcylst" ContentTemplate="{StaticResource GroceryListItemControlTemplate1}"/>
                    <ListViewItem Margin="0,0,0,-2" Tapped="ListViewItem_Tapped_dnr" ContentTemplate="{StaticResource DinnerListItemControlTemplate1}"/>
                    <ListViewItem Margin="0,0,0,-2" Tapped="ListViewItem_Tapped_lnch" ContentTemplate="{StaticResource LunchListItemControlTemplate1}"/>
                    <ListViewItem Margin="0,0,0,-2" Tapped="ListViewItem_Tapped_brkfst" ContentTemplate="{StaticResource BreakfastListItemControlTemplate1}"/>
                    <ListViewItem Margin="0,0,0,-2" Tapped="ListViewItem_Tapped_recipes" ContentTemplate="{StaticResource RecipesListItemControlTemplate1}"/>
                    <ListViewItem Margin="0,0,0,-2" Tapped="ListViewItem_Tapped_snks" ContentTemplate="{StaticResource SnacksListItemControlTemplate1}"/>
                </ListView>                    
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1">
            <GridView x:Name="itemGridView" TabIndex="1" Padding="116,0,116,46" SelectionMode="None">
                <GridViewItem Tapped="GVTappedgrcylst" ContentTemplate="{StaticResource grocerylist250x250ItemTemplate}"/>
                <GridViewItem Tapped="GVTappedbrkfst" ContentTemplate="{StaticResource breakfast250x250ItemTemplate}"/>
                <GridViewItem Tapped="GVTappedlnch" ContentTemplate="{StaticResource lunch250x250ItemTemplate}"/>
                <GridViewItem Tapped="GVTappeddnr" ContentTemplate="{StaticResource dinner250x250ItemTemplate}"/>
                <GridViewItem Tapped="GVTappedrecipes" ContentTemplate="{StaticResource recipes250x250ItemTemplate}"/>
                <GridViewItem Tapped="GVTappedsnks" ContentTemplate="{StaticResource snacks250x250ItemTemplate}"/>
            </GridView>
        </Grid>

        <!--<Grid Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="mainPageScroll" HorizontalAlignment="Left" VerticalAlignment="Top" IsHoldingEnabled="False" >
                <StackPanel Orientation="Horizontal">                    
                    <ListView x:Name="groceryLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,10,0,0" ItemTemplate="{StaticResource Standard130ItemTemplate}"/>                    
                    <ListView x:Name="dinnerLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" ItemTemplate="{StaticResource Standard130ItemTemplate}" DataContext="{StaticResource Standard130ItemTemplate}"/>                    
                    <ListView x:Name="lunchLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,10,0,0" ItemTemplate="{StaticResource Standard130ItemTemplate}"/>                    
                    <ListView x:Name="breakfastLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,10,0,0" ItemTemplate="{StaticResource Standard130ItemTemplate}"/>                    
                    <ListView x:Name="recipesLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,10,0,0" ItemTemplate="{StaticResource Standard130ItemTemplate}"/>                    
                    <ListView x:Name="snacksLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,10,0,0" ItemTemplate="{StaticResource Standard130ItemTemplate}"/>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>-->

        <!-- Error/Status -->
        <Grid Grid.Row="3">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="statusBrush">Red</SolidColorBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="statusBrush">White</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Foreground="{StaticResource statusBrush}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
