Menu Planner with Grocery List/MainPage.xaml

<common:LayoutAwarePage 
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="Menu_Planner_with_Grocery_List.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu_Planner_with_Grocery_List"
    xmlns:common="using:Menu_Planner_with_Grocery_List.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">The Handy Pantry</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MainPage.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Border x:Name="border" Grid.Column="1" BorderThickness="1" Width="537" Height="113" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" BorderBrush="White" >
                <StackPanel x:Name="stackPanel" Grid.Column="1" Background="#99000000">
                    <TextBlock x:Name="AppName" Text="The Handy Pantry" Style="{StaticResource AppHeaderStyle}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock x:Name="pageTitle" Text="Menu Planner w/ Grocery List" Foreground="White" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0" x:Name="itemListViewGrid" Visibility="Collapsed">
            <!--<UI:AdControl x:Name="adControl" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" AdUnitId="10067064" Visibility="Collapsed" Width="292" Height="60" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center"/>-->
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,65,0,0">
                <ListView x:Name="itemListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="320">
                    <ListViewItem Tapped="ListViewItem_Tapped_brkfst" ContentTemplate="{StaticResource BreakfastListItemControlTemplate1}"/>
                    <ListViewItem Tapped="ListViewItem_Tapped_lnch" ContentTemplate="{StaticResource LunchListItemControlTemplate1}"/>
                    <ListViewItem Tapped="ListViewItem_Tapped_dnr" ContentTemplate="{StaticResource DinnerListItemControlTemplate1}"/>
                    <ListViewItem Tapped="ListViewItem_Tapped_snks" ContentTemplate="{StaticResource SnacksListItemControlTemplate1}"/>
                    <ListViewItem Tapped="ListViewItem_Tapped_grcylst" ContentTemplate="{StaticResource GroceryListItemControlTemplate1}"/>
                    <ListViewItem Tapped="ListViewItem_Tapped_recipes" ContentTemplate="{StaticResource RecipesListItemControlTemplate1}"/>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="grid2" Grid.Row="1" Margin="97,0,429,0.429">
            <GridView x:Name="gridView" SelectionChanged="itemGridView_SelectionChanged" ItemContainerStyle="{StaticResource MainPageGridViewItemStyle1}" SelectionMode="None" Margin="10,0,-10,0">
                <StackPanel x:Name="grid2Stack1" Orientation="Horizontal" Style="{StaticResource LayoutRootStyle}" Background="{x:Null}">
                    <GridViewItem Tapped="GVTappedbrkfst" ContentTemplate="{StaticResource breakfast250x250ItemTemplate}" Margin="5"/>
                    <GridViewItem Tapped="GVTappedlnch" ContentTemplate="{StaticResource lunch250x250ItemTemplate}" Margin="5"/>
                    <GridViewItem Tapped="GVTappeddnr" ContentTemplate="{StaticResource dinner250x250ItemTemplate}" Margin="5"/>
                </StackPanel>
                <StackPanel x:Name="grid2Stack2" Orientation="Horizontal" Background="Transparent">
                    <GridViewItem Tapped="GVTappedgrcylst" ContentTemplate="{StaticResource grocerylist250x250ItemTemplate}" Margin="5"/>
                    <GridViewItem Tapped="GVTappedrecipes" ContentTemplate="{StaticResource recipes250x250ItemTemplate}" Margin="5"/>
                    <GridViewItem Tapped="GVTappedsnks" ContentTemplate="{StaticResource snacks250x250ItemTemplate}" Margin="5"/>
                </StackPanel>
            </GridView>
        </Grid>

        <Grid x:Name="grid" Grid.Row="1" Visibility="Collapsed">
            <GridView x:Name="itemGridView" Visibility="Visible" TabIndex="1" SelectionMode="None" SelectionChanged="itemGridView_SelectionChanged" >
                <GridViewItem Tapped="GVTappedbrkfst" ContentTemplate="{StaticResource breakfast250x250ItemTemplate}" Margin="5"/>
                <GridViewItem Tapped="GVTappedgrcylst" ContentTemplate="{StaticResource grocerylist250x250ItemTemplate}" Margin="5"/>
                <GridViewItem Tapped="GVTappedlnch" ContentTemplate="{StaticResource lunch250x250ItemTemplate}" Margin="5"/>
                <GridViewItem Tapped="GVTappedrecipes" ContentTemplate="{StaticResource recipes250x250ItemTemplate}" Margin="5"/>
                <GridViewItem Tapped="GVTappeddnr" ContentTemplate="{StaticResource dinner250x250ItemTemplate}" Margin="5"/>
                <GridViewItem Tapped="GVTappedsnks" ContentTemplate="{StaticResource snacks250x250ItemTemplate}" Margin="5"/>
            </GridView>
        </Grid>

        <!-- Error/Status -->
        <!--<Grid Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="statusBrush">Red</SolidColorBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="statusBrush">White</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Foreground="{StaticResource statusBrush}" Visibility="Collapsed" />
        </Grid>-->

        <!-- Footer -->
        <Grid Grid.Row="2">
            <StackPanel x:Name="footerStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <HyperlinkButton HorizontalAlignment="Stretch" Click="Footer_Click" Tag="http://thehandypantryapp.com" VerticalAlignment="Stretch" Foreground="DarkSlateBlue" BorderThickness="0" Padding="30,0,50,0" Margin="12,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <HyperlinkButton.Background>
                        <ImageBrush ImageSource="Assets/TwinBitz-TEXT-DarkSlateBlue-50pix.png" Stretch="Uniform"/>
                    </HyperlinkButton.Background>
                </HyperlinkButton>
                <TextBlock x:Name="textBlock" Text="|" FontSize="14" Foreground="DarkSlateBlue" VerticalAlignment="Center"/>
                <HyperlinkButton Content="TheHandyPantryApp" Click="Footer_Click" Tag="http://thehandypantryapp.com" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkSlateBlue" Background="{StaticResource ApplicationPointerOverForegroundThemeBrush}" />
                <HyperlinkButton Content="Contact Developer" Background="{StaticResource ApplicationPointerOverForegroundThemeBrush}" Foreground="DarkSlateBlue" VerticalAlignment="Center" Click="Footer_Click" Tag="http://thehandypantryapp.com/contact/"/>
                <!--<TextBlock x:Name="textBlock1" Text="|" FontSize="14" Foreground="DarkSlateBlue" VerticalAlignment="Center"/>-->
                <!--<HyperlinkButton Content="Rate this App" Click="Footer_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource ApplicationPointerOverForegroundThemeBrush}" Foreground="DarkSlateBlue" Tag="http://windows.microsoft.com/is-IS/windows-8/apps?ocid=GA8_O_WOL_Hero_Home_Apps_Null"/>-->
                <!--<TextBlock Text="|" FontSize="14" Foreground="DarkSlateBlue" VerticalAlignment="Center"/>-->
                <!--<HyperlinkButton Content="Privacy Statement" Background="{StaticResource ApplicationPointerOverForegroundThemeBrush}" Click="PrivacyClick" Foreground="DarkSlateBlue"/>-->
            </StackPanel>
            <!--<Image Source="Assets/50px.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>-->
        </Grid>
        <!--<UI:AdControl x:Name="adControlTall" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" AdUnitId="10067062" Height="600" Width="160" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,60,200,15"/>-->
        <!--<UI:AdControl x:Name="adControlMainPageSml" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" AdUnitId="10067064" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom" Width="292" Margin="0,0,0,85" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2"/>
        <UI:AdControl x:Name="adControlMenuSize" ApplicationId="7d3522dd-af51-4df0-90ea-e07c932efc74" AdUnitId="10067065" Height="130" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Visibility="Collapsed"/>-->
    

    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gridView">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>10,0,-332,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid2">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>10,0,429,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="adControlMenuSize">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControlMainPageSml">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControlMenuSize">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="adControlMainPageSml">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,0,346,10</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="adControlMainPageSml">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Right</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="adControlMainPageSml">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gridView">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,0,-306,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="grid2Stack1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Orientation>Vertical</Orientation>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="grid2Stack2">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Orientation>Vertical</Orientation>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControlTall">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="itemListViewGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>

                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>250</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,14,0,13</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AppName">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,10,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="27" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="AppName" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="0.228" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="AppName" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="0.473" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="AppName" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControl">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="adControlMenuSize">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
