Menu Planner with Grocery List/Common/MyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu_Planner_with_Grocery_List.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!--
        List-appropriate 80 pixel high item template as seen in the SplitPage when Filled, and
        the following pages when snapped: GroupedItemsPage, GroupDetailPage, and ItemsPage
    -->
    <DataTemplate x:Key="recipe80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" MaxWidth="40" MaxHeight="40">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding RecipeName}" Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" FontSize="22" FontWeight="Light"/>
                <TextBlock Text="{Binding Category}" Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="grocery80ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Background="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" MaxWidth="60" MaxHeight="60">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding GroceryItem}" Style="{StaticResource SubtitleTextStyle}" FontSize="22" FontWeight="Light"/>
                <TextBlock Text="{Binding GroceryPlace}" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="{Binding GroceryPrice}" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="mySnacksItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MaxWidth="40" MaxHeight="40" Background="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding SnackItem}" Style="{StaticResource SubtitleTextStyle}" FontSize="22" FontWeight="Light"/>
                <TextBlock Text="{Binding SnackStore}" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 70 pixel high item template as seen in the SearchResultsPage when Snapped -->
    <DataTemplate x:Key="mySmallIcon70ItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>-->
            <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                <TextBlock Text="{Binding MainDish}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding SideDish}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>-->
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 500 by 130 pixel item template as seen in the GroupDetailPage -->
    <DataTemplate x:Key="my500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding MainDish}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{Binding MainDish}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding SideDish}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding SideDish2}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" TextTrimming="WordEllipsis" MaxHeight="30"/>
                <TextBlock Text="{Binding Instructions}" Style="{StaticResource BodyTextStyle}" TextTrimming="WordEllipsis" MaxHeight="30"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="my130ItemTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="DarkSlateBlue" MaxWidth="110" MaxHeight="110">
                <Image Source="{Binding Image}" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding MainDish}" FontSize="20" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding SideDish}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Content}" FontSize="24" Style="{StaticResource BodyTextStyle}" MaxHeight="60" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="recipe130ItemTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" MaxWidth="110" MaxHeight="110">
                <Image Source="{Binding Image}" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Margin="2" Text="{Binding MainDish}" FontSize="18" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="2" Text="{Binding SideDish}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="2" Text="{Binding SideDish2}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="2" Text="{Binding Content}" FontSize="20" Style="{StaticResource BodyTextStyle}" MaxHeight="30" TextWrapping="Wrap"/>
                <TextBlock Margin="2" Text="{Binding Instructions}" FontSize="20" Style="{StaticResource BodyTextStyle}" MaxHeight="30" TextWrapping="Wrap" FontWeight="Light"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="test130ItemTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Margin="2" Text="{Binding Path=MainDish}" FontSize="18" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                <TextBlock Margin="2" Text="{Binding Path=SideDish}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                <TextBlock Margin="2" Text="{Binding Path=SideDish2}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                <TextBlock Margin="2" Text="{Binding Path=Content}" FontSize="20" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="30"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="Standard130ItemTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" MaxWidth="110" MaxHeight="110">
                <Image Source="{Binding Image}" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Margin="2" Text="{Binding MainDish}" FontSize="18" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                <TextBlock Margin="2" Text="{Binding SideDish}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                <TextBlock Margin="2" Text="{Binding SideDish2}" FontSize="16" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                <TextBlock Margin="2" Text="{Binding Content}" FontSize="20" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="30"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 200 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="my200x200ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="200" Height="200">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding MainDish}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding SideDish}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 500 by 130 pixel item template as seen in the GroupDetailPage -->
    <DataTemplate x:Key="myStandard500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" AutomationProperties.Name="{Binding MainDish}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding MainDish}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding SideDish}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="personItemTemplate">
        <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource ItemTitleStyle}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name:"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource ItemSubtitleStyle}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource ItemTitleStyle}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Age:"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource ItemSubtitleStyle}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Age}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->
    <DataTemplate x:Key="headerListViewTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="Assets/LightGray.png" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="grocerylist250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11.774" Margin="232.35,64.625,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.561" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Margin="0,0,10,0">
                <Viewbox VerticalAlignment="Bottom" Height="145" Stretch="UniformToFill" Margin="15">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                        <Image Source="Assets/GroceryList.jpg"/>
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <Border BorderThickness="0" Background="Black" >
                    <TextBlock Text="Grocery List" Foreground="White"  Style="{StaticResource TitleTextStyle}" Margin="0,15,0,0" TextAlignment="Center" FontSize="32"/>                    
                </Border>                
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="dinner250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11.774" Margin="232.475,64.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.561" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Margin="0,0,10,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-25"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="DarkSlateBlue" Offset="0.633"/>
                        <GradientStop Color="DarkSlateBlue"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Viewbox VerticalAlignment="Bottom" Height="145" Margin="15" Stretch="UniformToFill">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                        <Image Source="Assets/Dinner.jpg"/>
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <TextBlock Text="Dinner" Foreground="White"  Style="{StaticResource TitleTextStyle}" Margin="0,15,0,0" TextAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="lunch250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11.774" Margin="232.475,64.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.561" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Margin="0,0,10,0">
                <Viewbox VerticalAlignment="Bottom" Height="145" Stretch="UniformToFill" Margin="15">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                        <Image Source="Assets/Lunch.jpg"/>
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <TextBlock Text="Lunch" Foreground="White"  Style="{StaticResource TitleTextStyle}" Margin="0,15,0,0" TextAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="test250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11.774" Margin="232.475,64.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.561" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Margin="0,0,10,0">
                <Viewbox VerticalAlignment="Bottom" Height="145" Stretch="Fill" Margin="15">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}" Background="Black">
                        <Image Source="Assets/stock-photo-19732629a.jpg"/>
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <TextBlock Text="Breakfast" Foreground="White" Style="{StaticResource TitleTextStyle}" TextAlignment="Center" FontSize="32" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="breakfast250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11.774" Margin="232.475,64.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.561" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Margin="0,0,10,0">
                <Viewbox VerticalAlignment="Bottom" Height="145" Margin="15" Stretch="UniformToFill">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}" Background="Black">
                        <Image />
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <TextBlock Text="Breakfast" Foreground="White" Style="{StaticResource TitleTextStyle}" TextAlignment="Center" FontSize="32" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="recipes250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="11.774" Margin="232.475,64.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="15.561" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Margin="0,0,10,0">
                <Viewbox VerticalAlignment="Bottom" Height="145" Stretch="UniformToFill" Margin="15">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                        <Image />
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <TextBlock Text="Recipe Book" Foreground="White" Style="{StaticResource TitleTextStyle}" Margin="0,15,0,0" TextAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
    <DataTemplate x:Key="snacks250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Rectangle HorizontalAlignment="Left" Height="11.774" Margin="227.463,66.226,0,0" Stroke="Black" VerticalAlignment="Top" Width="21.037" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-39.656"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="White" Background="DarkSlateBlue" Margin="0,0,10,0">
                <Viewbox VerticalAlignment="Bottom" Height="145" Stretch="UniformToFill" Margin="15">
                    <Border BorderThickness="2" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                        <Image />
                    </Border>
                </Viewbox>
            </Border>
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Background="Black" Height="50" Width="250">
                <TextBlock Text="Snacks" Foreground="White" Style="{StaticResource TitleTextStyle}" Margin="0,15,0,0" TextAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroceryListItemControlTemplate1">
        <Grid Height="110" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="180.145,69.469,-9.452,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="36" Width="310"/>
            <TextBlock Text="Grocery List" FontFamily="SketchFlow Print" FontSize="22" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black">
                <Image Source="Assets/GroceryList.jpg" Width="100" Height="100" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DinnerListItemControlTemplate1">
        <Grid Height="110" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="180.145,69.469,-9.452,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="36" Width="310"/>
            <TextBlock Text="Dinner Menu" FontFamily="SketchFlow Print" FontSize="22" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black">
                <Image Source="Assets/Dinner.jpg" Width="100" Height="100" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>
    
    <!-- This is a template that i made for the mainpage ListView items its bigger -->
    <DataTemplate x:Key="TestListViewListItemControlTemplate1" >
        <Grid Height="165" Width="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="200.52,104.219,0,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="50" Width="410" Margin="0"/>
            <TextBlock Text="Dinner Menu" FontFamily="SketchFlow Print" FontSize="30" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,68,20,66" Height="31" Width="188"/>
            <Border BorderThickness="1" Background="Black" BorderBrush="Black" Margin="5,5,5,5">
                <Image Source="Assets/stock-photo-19596144a.jpg" Height="155" Width="180" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LunchListItemControlTemplate1" >
        <Grid Height="110" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="180.145,69.469,-9.452,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="36" Width="310"/>
            <TextBlock Text="Lunch Menu" FontFamily="SketchFlow Print" FontSize="22" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black">
                <Image Source="Assets/Lunch.jpg" Width="100" Height="100" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BreakfastListItemControlTemplate1" >
        <Grid Height="110" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="180.145,69.469,-9.452,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="36" Width="310"/>
            <TextBlock Text="Breakfast Menu" FontFamily="SketchFlow Print" FontSize="22" FontWeight="Light" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black">
                <Image Source="Assets/Breakfast.jpg" Width="100" Height="100" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RecipesListItemControlTemplate1" >
        <Grid Height="110" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="180.145,69.469,-9.452,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="36" Width="310"/>
            <TextBlock Text="Recipes" FontFamily="SketchFlow Print" FontSize="22" FontWeight="Light" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black">
                <Image Source="Assets/RecipeBook.jpg" Width="100" Height="100" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnacksListItemControlTemplate1" >
        <Grid Height="110" Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="11.774" Stroke="Black" VerticalAlignment="Top" Width="18.407" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="Black" Grid.Column="1" Margin="180.145,69.469,-9.452,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border Background="DarkSlateBlue" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Black" Height="36" Width="310"/>
            <TextBlock Text="Snacks" FontFamily="SketchFlow Print" FontSize="22" FontWeight="Light" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Border BorderThickness="1" Width="100" Height="100" BorderBrush="Black">
                <Image Source="Assets/Snacks.jpg" Width="100" Height="100" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="MainPageGridViewItemStyle1" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Border x:Name="OuterContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="PointerOverPressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="{StaticResource ListViewItemDisabledThemeOpacity}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionHintStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="VerticalSelectionHint">
                                    <Storyboard>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedBorder" ToVerticalOffset="15"/>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedCheckMark" ToVerticalOffset="15"/>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HorizontalSelectionHint">
                                    <Storyboard>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedBorder" ToVerticalOffset="0"/>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedCheckMark" ToVerticalOffset="0"/>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoSelectionHint"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselecting">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedSwiping">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selecting">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedSwiping">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NotDragging"/>
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                                        <DragItemThemeAnimation TargetName="InnerDragContent"/>
                                        <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                        <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DraggingTarget">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleDraggingPrimary">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                                        <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                                        <DragItemThemeAnimation TargetName="ContentBorder"/>
                                        <FadeOutThemeAnimation TargetName="SelectionBackground"/>
                                        <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                        <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                        <FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleDraggingSecondary">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NoReorderHint"/>
                                <VisualState x:Name="BottomReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TopReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RightReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeftReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable"/>
                                <VisualState x:Name="DataPlaceholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ReorderHintContent" Background="Transparent">
                            <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                            <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                            </Border>
                            <Border x:Name="ContentContainer">
                                <Grid x:Name="InnerDragContent">
                                    <Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                                    <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                    <Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="4" Opacity="0"/>
                                    <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                        <Grid>
                                            <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                            <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                            <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                        </Grid>
                                    </Border>
                                    <Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="4" Opacity="0" Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                                    <Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" VerticalAlignment="Top">
                                        <Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
                                            <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                            <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
